Attention:
- Do not edit this file in text editors like Word. Use a plain text editor only. In case of doubt, you can use Spyder as a text editor.
- Do not change the structure of this file. Just fill in your answers in the places provided (After the R#: tag).
- You can add lines in the spaces for your answers but your answers should be brief and straight to the point.
- You can include references to images or html files such as the reports generated with clusters. To do this, simply include this document in the folder with the reports or images and refer them in the text by the file name in an isolated line. For example, the line

test.png

refers to a test.png image file in the same folder as this document.

QUESTIONS:

Q1: Explain how you selected the best attributes for the clustering phase. In particular, indicate the visualization methods used to explore the extracted attributes and any statistical tests used.
R1: We selected best features based on ANOVA test as for visualization, to better understand data we used graphics with parallel coordinates and did choose 2 features, after that we did feature permutation with posterior silhouette and rand analysis, we compared results and graphs changing pattern in order to isolate most interesting features and order, because after all different features adapt better to certain caracteristics that others which allowed us to isolate some unnecessary noise.


Q2: After selecting the attributes, did you standardize or normalize the values? Justify your decision.
R2: We did standardization and normalization, instead of using 0-255 from color values we use 0-1, also since the data isn't based on distance standardization is possible, as our goal was to compare features, so that no characteristic would be lost, we are getting 18 features from 3 different feature extraction methods, which also benefit from having 0-1 values.


Q3: Explain how you found the neighborhood radius value (epsilon) for the DBSCAN algorithm by following the procedure described in the article "A density-based algorithm for discovering clusters in large spatial databases with noise".
R3: We computed the k-dist graph, from the distances of the KNNeighbour method (K=5 in our case), as proposed by authors of dbscan article, obtained value when noise and cluster separation happen.

Q4: Examining the clusters generated by the DBSCAN algorithm with the value optimized by the method described in the article, do you think the result is adequate to cluster these images? Justify your answer.
R4: Method is not adequate to cluster these images, either we get too much noise which include OK cell images or we get segmentation error images classified in clusters. As we see, this method is good to further fine tunning (separate more explicit caracteristics), would benefit more in data that is sparce and of clusters of similar density.


Q5: Describe your analysis of the k (for K-Means) and epsilon (for DBSCAN) parameters using the internal and external indicators referred in the assignment page. Include the two plots of the indicator values ​​(indicating the image name of each plot in one line in your answer) as a function of the k and epsilon parameters and explain how you chose the ranges for examining these parameters. Indicate, with justification, what conclusions you can draw from this analysis.
R5: We manually checked the elbow for the k value, k=5 and k=6 gave decent labeling for all phases some clusters had results that were in between phases, also there is a cluster with majority of segmentation errors. We check the value of Eps from the sorted k-dist graph of KNN, k=5 rather then k=4 from the authors of dbscan article, obtained value between noise and clusters, also tested multiple features, eps varied roughtly from 0.2 and 0.3, we then proceed to find a good eps manually as eps and data was not giving proper results, and checked a balanced value between noise and mislabeling, more noise better labels, less noise resulted more classification errors, dbscan doesn't perform as good as kmeans for this data.

5-dist graph.png
elbowplot.png

Q6: Select some of the parameter values ​​tested in question five and examine the corresponding clusters more closely, generating the HTML file with the images. Explain how you selected these parameter values, discuss the different options and propose a recommendation that could help the biologists' task of classifying cells and rejecting segmentation errors.
R6: We generate 2 html pages for K-means and DBSCAN results respectively,

cluster_kmeans_report.html
cluster_dbscan_report.html

Doing KNeighbors K=5 as a result of analysis of plot from question 5, it results in 5 clusters [0-4] where images are separated by their visible caracteristics, as unwanted results are clustered in CLUSTER2, important to note, that we didn not get 100% result in separtation of this caracteristic but never the less, probability of getting false positives is really low. With K=3 we can see 3 well defined clusters displaying 3 fases of the cells, unfortunally we are getting high number of true negatives in that. 
Doing DBSCAN> ε: 13.2493649965765 minPoints: 5 produce further results in clustering False Positives and isolate them from other values, so if we really chose to use DBSCAN and Kmeans, they should be used together as to produce better results. Alternative was to use AffinityPropagation which produce better result with less effort, its is optimal to use in small medium sized data. 563 samples are small number to label so we do Recommend use second alternative to the first based on data

Q7: Discuss advantages or problems with these two algorithms (K-Means and DBSCAN) for the purpose of helping biologists to organize these images, considering your theoretical knowledge of these algorithms as well as the results you obtained in your work.
R7: From the observations K-Means performed better in classifing this type of data, while having certain classification errors it still generates cell phase similar clusters even seperating segmentation errors, DBSCAN requires alot of fine tunning as it doesnt perform well with clusters of varying density,performs better on compact and seperated clusters, may not give the best results for this data, generating many clusters and trends to converge into one cluster also leaves lots of unclassified labels, an option could be apply DBSCAN after each K-Means cluster to filter this will allow biologists distinguish phases with greater accuracy.  

Q8: Consider other clustering algorithms embedded in the Scikit-Learn library. Choose one and apply it to this problem, optimizing the parameters you deem appropriate in the way that you find adequate. Justify your choices and discuss whether this option would yield more useful results for biologists.
R8: We consider AffinityPropagation(damping=0.55, preference=-50) and it was executed with 5 Best features found,

AffinityPropagationResults.png

as plausible solution for Biologists as it is more efficient in clustering this type of data with main drawback its complexity, can be used for medium and small sized datasets. Benefits of using this algorithm are, possibility to set paramethers of number of interaction upon which completion it converge and returns number of clusters.

Q9: (Optional) Implement the Bissecting K-Means hierarchical clustering algorithm as described in the assignment page and Lecture 19. Examine and discuss the results and their application to the problem of helping the biologists select and classify cell images.
R9:
